sonar.projectKey=brstu_TMAU-2025
sonar.organization=brstu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TMAU-2025
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

sonar.exclusions=build/**,build_wrapper_output_directory/**
